<!DOCTYPE html>
<html>
<head>
	<meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tsedey">
    <meta name="description" content="webpage for business">
    <meta name="keywords" content="computer">
    <title>computer</title>
<link rel="stylesheet" type="text/css" href="../css/gallarystyl.css">
   
    <script >
    function openNav(){
            document.getElementById("sideNav").style.width="18%";
            //document.body.style.marginLeft="18%";
            document.body.style.backgroundColor="rgba(0,0,0,0.7)";
        }
  function closeNav(){
            document.getElementById("sideNav").style.width="0";
            document.body.style.marginLeft="0";
            document.body.style.backgroundColor="white";
        }

        </script>
    
    <style >
	    * {
  box-sizing:border-box;
}

body{
font-family:"Lato", sans-serif;
transition:background-color .5s;

overflow:scroll;
}
ul{
 	list-style: none;
 }
 * a{
color:white;
text-decoration:none;
 }
a:visited{color:silver;}
a:active{color:rgb(102, 255, 153);}

.col-9 {width: 75%;}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
padding:0;
margin:0;
width:100%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
@keyframes moving{
    0%{background-size: 110% 110%;}
    100%{background-size: 100% 100%;}
}

@keyframes logoMove{
    0%{width:1px; height:auto;}
    100%{ width:125px; height:auto;}
}
@media only screen and (max-width:600px){
.header nav#letters{
display:none;
}
.header nav#logos, nav#logos span{
margin-left:0px;
font-size:100%;
}
#span{
position:relative;

}
}
@media only screen and (min-width:600.99px){
.header nav#logos{
display:none;
}
}
header{
height:205px;
margin:0,0,10px,0;
padding:0,0,5px,0;
background-color:rgba(1,1,1,.7);
border-radius:0 0 10px 10px;
position:fixed;
top:0%;
left:0;
right:0;
display:block;
width:100%;
max-width:100%;
min-width:100%;
max-height:205px;
transition:margin-left .5s;
z-index:1;
}
.header{
max-height:180px;
height: 180px;
animation:moving 3s ;
border-radius:0 0 10px 10px;
clip-path:polygon(0 0, 100% 0, 100% 100%, 0 50%);
background-image:url("../resources/images/bar.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
transition:margin-left .5s;
padding:10px;
margin-left:0px;
/*background-color:rgb(80,80,80);*/
}
.header nav a{
color:white;
font-size:140%;
font-family: Courier New, Lucida Console;
text-shadow:1px 1px 2px #ffb03b;
margin-left:5px;
border-radius:20px;
padding:7px;
min-width:20%;
}
.header nav{
max-width:50%;
width:50%;
float:left;
padding:20px;
margin-left:5px;
}
.header nav a:hover{
 color:black;
 text-shadow:1px 1px 2px #ffb03b;
 opacity:0.8;
 background-color:#ffb03b;
}
.headerShadow{
filter:drop-shadow(5px 5px 5px rgb(80,80,80));
}
#Mystlogo{

  border-radius: 50%;
}
#logo{
top:10px;
width:125px;
height:auto;
max-width:15%;
min-width:5%;
Border-radius:50%;
float:right;
background-color:rgba(210,166,121,0);
margin-top:30px;
margin-right:25px;
box-shadow:5px 5px 5px black;
position:relative;
animation:logoMove 3s;
}
#Mystlogo{
top:10px
position:relative;
max-width:100%;
animation:logoMove 2.5s;
}
#
#query{
position:relative;
width:60%;
border-radius:18px;
border-color:#ffb03b;
padding:10px 10px;
margin:5px 0;
outline:none;
background-color:rgba(0,0,0,.65);
color:seashell;
height:35px;
}

#sideNav{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background-color:#111;
opacity:0.85;
overflow-x:hidden;
transition:0.5s;
padding-top:60px;
}
#sideNav a{
padding:8px 8px 8px 10px;
text-align:left;
text-decoration:none;
font-family:poppins;
font-size:110%;
color:#ffb03b;
display:block;
transition:0.3s;
}
#sideNav a:hover{
color:black;
background-color:#ffb03b;
opacity:0.8;
}
#sideNav .closebtn{
position:absolute;
top:0;
right:15px;
font-size:36px;
margin-left:50px;
}
#sideNav hr{
text-align:left;
color:#ffb03b;
opacity:0.6;
width:90%;
padding:0;
}
@media screen and ((max-height:450px) or (max-width:600px)){
    #sideNav{padding-top:15px;}
    #sideNav a{font-size:70%;}
}

#upper {
  width: 100%;
  height: 100vh;
  background-color: rgba(39, 37, 34, 0.8);
  overflow: hidden;
  padding: 0;
}
.ite{
  width: 33.3;
float: right;

}
.ite:hover img {
  transform: scale(1.9);


}
#upper .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#upper .carousel-content {
  text-align: center;
}
#upper h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}
#upper h2 span {
  color: #ffb03b;
}
#upper p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#upper .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}
#upper .carousel-inner .carousel-item,
#upper .carousel-inner .active.carousel-item-start,
#upper .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#upper .carousel-inner .active,
#upper .carousel-inner .carousel-item-next.carousel-item-start,
#upper .carousel-inner .carousel-item-prev.carousel-item-end {
font-family: 'Luxurious Roman', cursive;
  opacity: 1;
  transition: 0.5s;
}
#upper .carousel-inner .carousel-item-next,
#upper .carousel-inner .carousel-item-prev,
#upper .carousel-inner .active.carousel-item-start,
#upper .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#upper .carousel-control-next-icon, #upper .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#upper .carousel-control-next-icon:hover, #upper .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#upper .carousel-indicators li {
  cursor: pointer;
}
#upper .btn-menu, #upper .btn-book {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 0 10px;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  color: #fff;
  border: 2px solid #ffb03b;
}
#upper .btn-menu:hover, #upper .btn-book:hover {
  background: #ffb03b;
  color: #fff;
}
@media (max-width: 768px) {
  #upper h2 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #upperupper p {
    width: 50%;
  }
  #upperupperupper .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}



@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 700px){
	#main{
		grid-template-columns: repeat(1,1fr);
	}
}
.gallery{
	background-color: white;
	display: grid;
}
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #454035;
  border-bottom: 3px solid #454035;
   width: 300px;
  height: 200px;
}
.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}
.gallery .gallery-item:hover img {
  transform: scale(1.1);


}
.main{
	display: grid;
 	grid-template-columns: auto auto auto;
 	grid-column-gap: 10px;
	grid-row-gap: 10px;
	column-count: 3;
	padding: 10px;
}
.items{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	background-color: white;

	border-radius: 25%;  
 

  }
  pre{
    color: black;

  }
}
.items h4{
	color:white;
	font-family: Luxurious Roman;
	font-size: 20px; 
}
.items img{
	width: 150%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
	position: relative;
	border-radius: 15%;
	display: block;

}

.items:hover >img{
	transform: scale(1.04);
	
}



@media screen and (max-width: 700px){
	.main{
		grid-template-columns: repeat(1,1fr);
	}
}
.details{
	grid-template-rows: auto 1fr 20px;
	grid-row-gap: 1px;
	color: white;
	vertical-align: center;
}
.sub-details{
	grid-template-columns: auto auto auto;
	text-align: left;
}
.sub-details h5{
	font-weight: 1000;
	font-size: 15px;
}
.sub-details .price{
	text-align: center;
	color: green;
}

footer{
    box-sizing:border-box;
    text-align: center;
    background-color:rgba(1,1,1,.85);
    border-radius:10px 10px 0 0;
    color: #fff;
    padding:0%;
    margin:0px;
    width:101.5%;
    overflow:hidden;
    position:relative;
    top:1%;
    left:-1%;
    bottom:0;
    top:80%;
}
.footer{
	background-color: #24262b;
	border-radius:15px 15px 0 0;
    clip-path:polygon(0 70%,100% 0, 100% 100%,0 100%);
    width:100%;
    margin:0;
    background-image:url("../resources/images/deliveryhead.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    box-shadow:5px 5px 5px rgb(80,80,80);
}
.footer p{
font-size:20px;
padding:1px;
margin:1px;
text-shadow:0px 0px 2px #ffb03b;
}
.followLinks{
    font-family:courier new;
    float:right;
    position:relative;
    left:15%;
    }
footer a{
   text-decoration:none;
   text-shadow:0px 0px 2px #ffb03b;
}
.followLinks a img{
    width:20px;
    height:20px;
    z:index:1;
}
#tg{
    width:20px;
    height:20px;
    z:index:1;

}
.followLinks a img:hover{
    box-shadow:0px 0px 2px rgb(255,255,255);
    transition:.3s;
    z-index:2;
    transform:scale(150%,150%);
}
#btmlinks{
    height:23px;
    margin-left:5%;
}
.feedback, .feedback a{
    text-decoration:none;
    font-family:courier new;
    font-size:18px;
    text-align:left;
    color:#ffb03b;
}
.feedback address{
    font-size:15px;
}
.feedback a:hover{
    text-shadow:0px 0px 2px white;
    }

/*responsive*/
@media(max-width: 767px){
  .footer.followLinks p{
    font-size:12px;
}
}

   </style>

</head>


<body style="background-image: url('imag3.png'); ">
    
<header class="row">
    <div id="sideNav">
        <a href="javascript:void(0) " class="closebtn" onclick="closeNav()">&times;</a>
        <ul>
            <li><a href="../html/home.html"> home</a></li><hr/>
         <li><a href="../html/gallary.html">Computer Gallary</a></li><hr/>
            
        </ul>
    </div>
    <div class="headerShadow">
        <div class="header">
            <div id="navigation">
                <nav id="letters">
                    <span onclick="openNav()" style="font-size:30px; color: seashell; cursor:pointer;">&#9776;</span>  
                            <a href="home.html">Home</a>
                    <a href="aboutUs.html">About us</a>
                    <a href="contactUs.html">Contact us</a>
                </nav>
                 <nav id="logos">
                    <div id="span"><span onclick="openNav()" style="font-size:140%; color: seashell; cursor:pointer;">&#9776;</span></div>
                     <a href="../html/home.html">&#8962;</a>
                    <a href="../html/aboutUs.html">&#8505;</a>
                    <a href="../html/contactUs.html">&#9743;</a>
                </nav>
            </div>
                <div id="logo">
                <a href="home.html"><img id="Mystlogo" src="../resources/images/imag5.png" alt="Logo"></a>
            </div>
</div>
</div>
</header>
<section id="upper">
    <div class="upper-inner">
            <div class="carousel-container">
            <div class="carousel-content">
             <h2 class="animate__animated animate__fadeInDown"><span>XO Computer </span>gallary</h2>      
          </div>     
          </div>
    </div>
</section>

    
 <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos of currently avaliable computers </p>
        </div>
      </div>

 <main >
        <section>     
         <div class="ite" >
            <img src="../resources/images/1.png" width="33.3%"  ><br> 
               
            
                <pre ><h5>⚜️Hp Pavilion 8th Gen x360 touch </h5>
🔰Intel® Core™ i5 8th! generation
🔰Generation- 8th
🔰storage ፡ 256 GB SSD
🔰RAM ፡ 8gb ddr4 
🔰Graphics ፡ Nivida GeForce MX130 2 GB graphics
🔰Inch ፡14.1 inch FHD screen x360
🔰Battery 5ht
                </pre>
                </div>
            
	 
 <div class="ite" >
 <img src="../resources/images/2.png"  width="33.3%"><br> 
              
                   
                <pre >
📌Toshiba
📌satellite 
📌5𝙩𝙝 𝙜𝙚𝙣𝙚r𝙖𝙩𝙞𝙤n
📌 Core i7
❤️4 Logical processors
📌HDD 500🅖🅑 
📌Ram 8🅖🅑
📌procesor speed 2.5Ghrz
📌Screen size 15.6" 
💯 Dubai Used laptop
🏷️ Price: 15,500 birr 
✄〰️
                </pre></div>
             
               
              
        </div>

        <div class="ite" >
            <img src="../resources/images/3.png" width="33.3%" ><br> 
               
                <pre >

<📌hp
📌Pavilion
📌8𝙩𝙝 𝙜𝙚𝙣𝙚𝙧𝙖𝙩𝙞𝙤n
📌 QUAD Core 
❤️4 Core
❤️4 Logical processors
📌HDD 500🅖🅑 
📌Ram 4🅖🅑
📌procesor speed 2.0Ghrz
❤️TOUCH SCREEN
❤️360⁰ Rotate
📌Screen size 13.3" 
💯 Dubai Used laptop
🏷️ Price: 18,500 birr 
✄〰️
                </pre></div>
               
               
                </div>
        </div> 

        <br>
         <div class="ite" >
            <img src="../resources/images/4.png" width="33.3%" ><br> 
               
                
                <pre >
Dell INSPIRON 5559
Processor: Core i5 6th generation
Storage: 1TB
RAM: 8GB
Graphics: 2GB AMD Radeon R5 M335
ScreenSize: 15.6”
Battery: 4hrs+
Price 27000

                </pre></div>

 <div class="ite" >
            <img src="../resources/images/5.png" width="33.3%" ><br> 
               
                
                <pre >
<h5> 🔰ALIENWARE M17 R4 💻</h5>
-17.3" Full HD 360Hz Display 300-nits 100% sRGB 
-Intel® Core™ i7-10870H (8-Core 16-Thread)
-16GB DDR4 2933MHz RAM
-1TB GB PCIe M.2 SSD RAID 0
NVIDIA® GeForce RTX™ 3070 8GB DDR6 
Alienware mSeries per-key AlienFX RGB keyboard with numeric keypad 
Lunar Light with High Endurance Clear Coat
-Dual-intake, dual-exhaust airflow design. 
-HYPER-EFFICIENT VOLTAGE REGULATION
Call for price 📱0912330800
                </pre></div>
              

 <div class="ite" >
            <img src="../resources/images/6.png" width="33.3%" ><br> 

                <pre >
<h5>⚜️Hp Pavilion 8th Gen x360 touch </h5>
Wd external hard drive
5TB storage 
Easy to use,automatic backup software
to help preserve your photo,
documents,videos,music and files.



Call for price 
📱0912330800

                </pre></div>
               
          <div class="ite" >
  <img src="../resources/images/11.png" width="33.3%"  ><br> 
 
  <pre>
  📌hp
📌Elitebook
📌 Core i5
❤️4 Logical processors
📌HDD 500🅖🅑 
📌Ram 4🅖🅑
📌procesor speed 2.6Ghrz
📌Screen size 15.6" 
💯 Dubai Used laptop
🏷️ Price: 13.500 birr
           </pre></div>
               
                <div class="ite" >
            <img src="../resources/images/7.png" width="33.3%" ><br> 
           <img src="../resources/images/8.png" width="33.3%" ><br>  
               
                <pre >    
<h5> NEW ARRIVAL!<h5>
⚜️Dell Inspiron 14 5000 2-in-1

Intel®Core™ i7 11th generation 
Model : inspiron 14 5000 2 in 1 x360 touch
convertible
Condition: Brand NEW
🖥 Screen :14.1 inch 1080p FHD
📼 Storage : 512 SSD👈👈
⏳Ram : 8gb DDR4 ram🙄🙄
💎 GRAPHICS: intel® HD graphics
🔋:7hr.+ hours battery life 
👉HD Sound system
👉slim & stylish

💵Price :65000ETB

                </pre></div>

          <div class="ite" >
  <img src="../resources/images/9.png" width="33.3%%" ><br> 
  <img src="../resources/images/10.png" width="33.3%" ><br> 
  <pre>
  ⚜️Hp ENVY 11th Gen x360 convertible 

🔰Intel® Core™ i5 11th! generation
🔰Generation- 11th😍
🔰storage ፡ 256GB SSD
🔰RAM ፡ 8gb ddr4 
🔰Graphics ፡ intel®hd iris xe graphics 
🔰Inch ፡15.6 inch FHD screen x360 touch
🔰Battery 8hr plus 
🔰 Status: brand new

ቀድመው ይደውሉ 👇
       0912330800
           </pre></div>
         
<div class="ite" >

  <img src="../resources/images/12.png" width="33.3%" ><br> 
  <pre>
  ⚜️Dell vostro 15 ⚜️

✨ intel®Core® i5 7th Gen
✨Model : vostro 15 3000 series
✨💎Graphics: intel®hd graphics
✨ Storage : 1000GB HDD(1TB)
✨Ram : 4GB  
✨Screen:15.6 unch
🔋: 4hours ++ battery life  
🛡 slightly used good condition

◼️ቀድመው ይደውሉ 👇🔻
☎️0912330800
           </pre></div>
       
         
<div class="ite" >

  <img src="../resources/images/13.png" width="33.3%" ><br> 
  <pre>
 Razer Blade 15
Display:
FullHD 1080p IPS 144hz display
Processor:
Intel core i7-11800H 8 cores/16 thread upto 4.6 Ghz
Graphics:
Nvidia RTX 3070 8gb Gddr6 Graphics card
Storage:
512gb m.2 ssd
Ram:
16gb 3200A DDR4 ram
RGB Keyboard

Call 0912330800
           </pre></div>    

                <div class="ite" >

  <img src="../resources/images/14.png" width="33.3%" ><br> 
  <pre>
 HP Pavilion G72
Processor: Core i3
Storage: 500GB
RAM: 8GB
ScreenSize: 17”
Battery: 3hrs+
Price     17000
Call   0912330800

           </pre></div> 
           <div class="ite" >   
<img src="../resources/images/15.png" width="33.3%" ><br> 
  <pre>
HP Pavilion dv6
Processor: Core i3
Storage: 500GB
RAM: 4GB
ScreenSize: 15.6”
Battery: 3hrs+
Price: 16,000
Call 0912330800
           </pre></div>   

           <div class="ite" >   
<img src="../resources/images/16.png" width="33.3%" ><br> 
<img src="../resources/images/17.png" width="33.3%" ><br>
  <pre>
Dell INSPIRON 5458
Processor: Core i7 5th generation
Storage: 1TB
RAM: 8GB
Graphics: 2GB GTX 920M
ScreenSize: 14”
Battery: 4hrs+
Price  35000
Call 0912330800
           </pre></div>  


           <div class="ite" >   
<img src="../resources/images/19.png" width="33.3%" ><br> 
<img src="../resources/images/18.png" width="33.3%" ><br>
  <pre>
HP Elite book 840 G3
 Inte® Core™ i7 6th generation 
Storage : 1tb hdd
Ram :8GB 😍
Graphics: intel®hd  graphics card
Generation:6th
Battery: 6hr plus
Status: brand new
Inch : 14" full hd ultra slim
           </pre></div>  
           <div class="ite" >   
<img src="../resources/images/20.png" width="33.3%" ><br> 
<img src="../resources/images/21.png" width="33.3%" ><br>
  <pre>
⚜️Hp Laptop 15 8th  Gen  

🔰Intel® Core™ i7 8th generation
🔰Generation- 8th
🔰storage ፡ 1000 GB HDD
🔰RAM ፡ 8gb ddr4 
🔰Inch ፡15.6 inch screen
🔰Battery 6 hrplus 
🔰 Status: brand new
           </pre></div> 
                 <div class="ite" >   
<img src="../resources/images/22.png" width="33.3%" ><br> 
<img src="../resources/images/23.png" width="33.3%" ><br>
  <pre>
Premium HP OMEN 15
15.6" FHD display @ 300Hz
10th Gen Intel Core i7-10750H
16GB DDR4 RAM
1TB  NVME SSD
NVIDIA GeForce RTX 2060 6GB
WiFi 6 - 802.11
Price    99000
           </pre></div> 
                </div>
        </section>

        </main>
 <footer>
     <div id="btm" class="feedback col-3">

         <address>
             call:<br>
             +25112330800<br>
             +25174442543
         </address>
     </div>
     <div class="footer row">
         <div class="col-9 followLinks">
             <br><br>
             <p>Follow us on </p>
             <div id="btmlinks">
                 <a href="https://fb.me/xocomputer.Et"><img src="../resources/images/fb2.png"></a>&nbsp;
                 <a href="https://youtube.com/channel/UCLUnAhs-TPY6OTKWJbJ_fcw"><img src="../resources/images/you.png"></a>&nbsp;
                 <a href="https://t.me/xocomputer"><img src="../resources/images/tg2.png"></a>&nbsp;
                  <a href="https://t.me/+CVUv4zL96R40NjVK"><img src="../resources/images/tg2.png"></a>&nbsp;
             </div>
             <br><br>
             <p style="font-size:16px; text-align:left; ">Copyright &copy; Mysteria 2021/22, all rights reserved </p>
         </div>
     </div>
 </footer>
</body>
</html>

</body>
</html>
  
